<html xmlns="http://www.w3.org/1999/xhtml">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
  <style type="text/css">
body {
    background-color: #ffffff;
	margin:0;
	font:12px/16px Arial, sans-serif;
}

a {
	text-decoration:none;
	color:#006699;
	font:12px/16px Arial, sans-serif;
}

a img {
	border:0;
}

h2 {
	font-size:20px;
	line-height:24px;
	margin:0;
	padding:0;
	font-weight:normal;
	color:#000 !important;
}

h3 {
	font-size: 18px;
	color:#cc6600;
	margin:15px 0 0 0;
	font-weight: normal;
}

h4 {
	font-size:14px;
	margin:0;
	font-weight:normal;
}

p {
	margin:4px 0 0 0;
	font:12px/16px Arial, sans-serif;
}

table {
	border-collapse:collapse;
}

td {
	vertical-align: top;
	font-size: 12px;
	line-height: 16px;
	font-family: Arial, sans-serif;
}

/* container */
#container {
	width:640px;
	color:#333;
	margin:0 auto;
}

#container .frame {
	padding:0 20px 20px 20px;
}

/* content tables */
#main, #header, #summary, #desiredInformation, #orderDetails, #itemDetails, #costBreakdown,
#selfService, #closing, #marketingContent, #legalCopy {
	width:100%;
}

/* header */
#header .logo {
	width:115px;
	padding:18px 0 0 0;
}

#header .navigation {
	text-align:right;
	padding:5px 0;
	border-bottom:1px solid #ccc;
	white-space:nowrap;
}

#header .navigation a {
	border-right:0px solid #CCC;
	margin-right:0px;
	padding-right:0px;
}

#header .navigation span {
	text-decoration:none;
	color:#CCC;
	font-size:15px;
	font-family:Arial, sans-serif;
}

#header .navigation a.last {
	border:0;
	margin:0;
	padding:0;
}

#header .title {
	text-align:right;
	padding:7px 0 5px 0;
}

#header .title img {
	padding:0 4px 0 0;
}

/* summary */
#summary a{
	text-decoration:none;
	color:#006699;
}

#summary p {
	margin:5px 0 0 0;
}

/* Alexa Shopping content */
#alexaShoppingContent {
	border-top:3px solid rgb(256, 256, 256);
	width: 100%!important;
	background-color:#efefef;
}

#alexaShoppingContent td {
	vertical-align: middle;
	white-space: nowrap;
	text-align: left;
}

#alexaShoppingContent td:last-child {
	width: 100%;
}

#alexaShoppingContent .text {
	font-size: 12px;
	color: rgb(51, 51, 51);
}

#alexaShoppingContent .alexaUtterance {
	font: italic 12px Georgia;
	color: rgb(51, 51, 51);
}

/* critical info */
#criticalInfo {
	border-top:3px solid #2d3741;
	width: 95%;
}

/* background-color: rgb(22, 22, 256); */
#criticalInfo .alexa-shopping-content {
	padding:0 0 0 0;
}

#criticalInfo td {
	font-size:14px;
	padding:11px 18px 18px 18px;
	background-color:#efefef;
	width:50%;
}

#criticalInfo .label {
	color:#666;
}

#criticalInfo p {
	margin:2px 0 9px 0;
}

#criticalInfo span {
	color:#666;
}

#criticalInfo a {
	font-size:11px;
	color:#006699;
	text-decoration:none;
}

#cancelOrder p {
    font: 11px/ 16px Arial, sans-serif;
    color: rgb(51, 51, 51);
}
/* desiredInformation */
#desiredInformation a {
	text-decoration:none;
	color:#006699;
}

/* buttons */
.button {
	text-decoration:none !important;
	display:block;
	height:26px;
	display:inline-block;
	margin:0 0 2px 0;
}

.button.small {
	height:20px;
}

.button .expandable {
	float:left;
	overflow:hidden;
}

.button .text {
	color:#000f68;
	font-size:12px;
	position:relative;
	z-index:10;
	top:-22px;
	left:-12px;
	text-align:center;
}

.button.secondary .text {
	left:0;
}

.button.small .text {
	top:-20px;
	left:0;
	font-size:11px;
}

/* supporting details */
#supportingDetails {
	font-size:11px;
	color:#666;
	line-height:14px;
	margin:10px 20px;
}

#supportingDetails {
	margin:0 18px 0 18px;
}

/* order details */
#orderDetails h3 {
	border-bottom:1px solid #ccc;
	margin:0 0 3px 0;
	padding:0 0 3px 0;
}

#orderDetails .frame {
	padding:16px 20px 6px 20px;
}

#orderDetails .orderDate {
	color:#666666;
	font-size:12px;
}

#orderDetails span {
	font-size:12px;
	color:#666;
}

#orderDetails p {
	margin:2px 0 9px 0;
}

/* item details */
#itemDetails {
	width: 95%;
}

#itemDetails .photo {
	width:150px;
	text-align:center;
	padding:16px 0 10px 0;
}

#itemDetails .photo .play img {
	margin:3px 0 0 0;
}

#itemDetails .name {
	color:#666;
	padding:10px 0 0 0;
}

#itemDetails ul {
	margin:0;
	padding:0;
}

#itemDetails ul li {
	list-style-type:none;
	line-height:14px;
	padding:0 0 4px 0;
}

#itemDetails ul li a {
	font-size:14px;
}

#itemDetails .name p {
	margin:0;
	padding:10px 0 0 0;
	font-size:12px;
	line-height:14px;
}

#itemDetails .name p a {
	text-decoration:none;
    color:#006699;
}


#itemDetails .name .share {
	margin:3px 0 15px 0;
}

#itemDetails .name .share a {
	margin: 4px 5px 0 0;
	font-size:0;
}

#itemDetails .name .supportingDetails,
#itemDetails .name .supportingDetails a {
	margin:8px 0 0 0;
	font-size:12px;
}

#itemDetails .price {
	text-align:right;
	font-size:14px;
	padding:10px 10px 0 10px;
	white-space:nowrap;
}

#itemDetails .price a {
	text-decoration:none;
    color:#006699;
}

#itemDetails .divider {
	border-top:1px solid #eaeaea;
	padding:0 0 16px 0;
}

#itemDetails .name table {
border-collapse: separate;
}

/* cost breakdown */
#costBreakdow {
	width:95%;
}

#costBreakdown td {
	text-align:right;
	line-height:18px;
	padding:0 10px 0 0;
}

#costBreakdown .divider {
	border-top:1px solid #eaeaea;
	padding:0 0 16px 0;
}

#costBreakdown .end {
	padding:0 0 16px 0;
}

#costBreakdown .price {
	width:150px;
}

#costBreakdown .total {
	font-size:14px;
	font-weight:bold;
	font: 12px/ 16px Arial, sans-serif;
}

#costBreakdown .disclaimer {
	text-align:right;
	font: 12px
}

.deferred-payments-separator {
    border: 1px solid #cbcfd4;
}

/* additional shipments */
#additionalShipments {
	font-size:11px;
}

#additionalShipments h3 {
	margin:10px 0 0 0;
}

#additionalShipments p {
	margin:10px 20px 0px 20px;
}

#additionalShipments .orderDate {
	color:#666666;
	font-size:12px;
}

#additionalShipments .details {
	padding:10px 20px 10px 20px;
}

#additionalShipments .details .label {
	color:#666666;
	font-weight:bold;
}

#additionalShipments .details .edd, #additionalShipments .details .quantity {
	font-weight:bold;
}

/* self service */
#selfService .divider {
	border-top:1px solid #ccc;
	padding:0 0 16px 0;
}

#selfService a{
	text-decoration:none;
	color:#006699;
}

/* closing */
#closing {
	padding:0 0 0 0;
	border-collapse:collapse;
}

#closing p {
	padding:0 0 20px 0;
	border-bottom:1px solid #eaeaea;
	margin:10px 0 0 0;
}

#closing .signature {
	font-size:16px;
	font-weight:bold;
}

#closing a{
	text-decoration:none;
	color:#006699;
}

/* marketing content */
#marketingContent {
	border-bottom:1px solid #eaeaea;
	border-collapse:collapse;
	padding:0;
}

#marketingContent td.recs {
	padding:10px 0;
}

#marketingContent td.right {
	padding:10px 15px 10px 0;
}

#marketingContent td.left {
	padding:10px 0 10px 15px;
}

#middleCenterMC {
	text-align:center;
}

#middleCenterMC img {
	width:85%;
}

/* legal copy */
#legalCopy td {
	padding:20px 0 0 0;
}

#legalCopy p {
	font-size:11px;
	color:#666;
	line-height:16px;
	margin:0 0 10px 0;
        font:11px;
}

#legalCopy a {
	font:11px/16px Arial, sans-serif;
	text-decoration:none;
	color:#006699;
}

#legalExceptionsList li{
	padding-left: 10px;
}

#extendedLegalInfoBlock {
	font-size:11px;
	color:#666;
	line-height:16px;
	margin:0 0 10px 0;
}

/* reg fee */
#regFee td {
	colspan: "2";
	border-top:1px solid #ccc;
}

/* html button */

.link {
    color: rgb(17, 17, 17) !important;
    text-decoration: none !important;
    font: 16px/ 18px Arial, sans-serif !important;
    padding: 10px 12px;
    line-height: 1.5;
    border-radius: 10px;
    border-style: solid;
    border-color: #000000;
    border-width: 1px;
    background: #F0C14B linear-gradient(#F7DFA5, #F0C14B) repeat scroll 0% 0%;
    white-space: nowrap;
}

.a-icon-info, .a-icon-small {
    background-position: -166px -130px;
    height: 13px;
    width: 14px;
}

.a-icon {
    background-image: url(https://m.media-amazon.com/images/G/01/AUIClients/AmazonUIBaseCSS-sprite_1x-28bd59af93d9b1c745bb0aca4de58763b54df7cf._V2_.png);
    -webkit-background-size: 400px 670px;
    display: inline-block;
}

.a-text-italic {
    font-style: italic !important;
}

.a-size-small {
    font-size: 12px !important;
    line-height: 1.5 !important;
}
.inline-block{
    display: inline-block;
}

</style> 
  <title>
Votre commande Amazon.fr de &quot;2&nbsp;x Rehausseur Si&egrave;ge auto...&quot;  </title> 
 </head> 
 <body style="background-color: rgb(255, 255, 255); margin: 0; font: 12px/ 16px Arial, sans-serif"><img width="1" height="1" src="https://www.amazon.fr/gp/r.html?C=3GJ5U8VQGVINW&K=23UFGI5CWEKAP&M=urn:rtn:msg:2019060811592068a270a6459943b591b874a1ffb0p0eu&R=1J8Z8EMSOOC49&T=O&U=https%3A%2F%2Fimages-eu.ssl-images-amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&H=IUSZUI9LAVJH3WYUWNFRTCVSCIUA&ref_=pe_3044141_185740131_opens" /> 
  <table id="container" dir="ltr" style="width: 640px; color: rgb(51, 51, 51); margin: 0 auto; border-collapse: collapse"> 
   <tbody>
    <tr> 
     <td class="frame" style="padding: 0 20px 20px 20px; vertical-align: top; font-size: 12px; line-height: 16px; font-family: Arial, sans-serif"> 
      <table id="main" style="width: 100%; border-collapse: collapse"> 
       <tbody>
        <tr> 
         <td style="vertical-align: top; font-size: 12px; line-height: 16px; font-family: Arial, sans-serif"> 
          <table id="header" style="width: 100%; border-collapse: collapse"> 
           <tbody>
            <tr> 
             <td rowspan="2" class="logo" style="width: 115px; padding: 18px 0 0 0; vertical-align: top; font-size: 12px; line-height: 16px; font-family: Arial, sans-serif"> <a href="https://www.amazon.fr/gp/r.html?C=3GJ5U8VQGVINW&K=23UFGI5CWEKAP&M=urn:rtn:msg:2019060811592068a270a6459943b591b874a1ffb0p0eu&R=3HIR1QPDXXOIH&T=C&U=https%3A%2F%2Fwww.amazon.fr%2Fref%3Dpe_3044141_185740131_TE_logo&H=DWQ6HRD4VCM2ADAD8FEWKBDGJZKA&ref_=pe_3044141_185740131_TE_logo" title="Naviguer sur Amazon.fr" style="text-decoration: none; color: rgb(0, 102, 153); font: 12px/ 16px Arial, sans-serif"> <img alt="Amazon.fr" src="http://g-ec2.images-amazon.com/images/G/08/x-locale/common/amazon-logo.gif" style="border: 0; width: 115px" /> </a> </td> 
             <td class="navigation" style="text-align: right; padding: 5px 0; border-bottom: 1px solid rgb(204, 204, 204); white-space: nowrap; vertical-align: top; font-size: 12px; line-height: 16px; font-family: Arial, sans-serif"> </td>
             <td style="width: 100%; padding: 7px 5px 0; text-align: right; border-bottom: 1px solid rgb(204, 204, 204); white-space: nowrap; vertical-align: top; font-size: 12px; line-height: 16px; font-family: Arial, sans-serif" class="navigation"> <a href="https://www.amazon.fr/gp/r.html?C=3GJ5U8VQGVINW&K=23UFGI5CWEKAP&M=urn:rtn:msg:2019060811592068a270a6459943b591b874a1ffb0p0eu&R=2R14HZBOBGK7M&T=C&U=https%3A%2F%2Fwww.amazon.fr%2Fgp%2Fcss%2Fyour-orders-access%3Fref_%3Dpe_3044141_185740131_TE_yo&H=ICMPRVPDEQLZP3Y4WZFZ9JVHZ6YA&ref_=pe_3044141_185740131_TE_yo" style="border-right: 0px solid rgb(204, 204, 204); margin-right: 0px; padding-right: 0px; text-decoration: none; color: rgb(0, 102, 153); font: 12px/ 16px Arial, sans-serif">Vos commandes</a> </td> 
             <td class="navigation" style="text-align: right; padding: 5px 0; border-bottom: 1px solid rgb(204, 204, 204); white-space: nowrap; vertical-align: top; font-size: 12px; line-height: 16px; font-family: Arial, sans-serif"> <span style="text-decoration: none; color: rgb(204, 204, 204); font-size: 15px; font-family: Arial, sans-serif">&nbsp;|&nbsp;</span> <a href="https://www.amazon.fr/gp/r.html?C=3GJ5U8VQGVINW&K=23UFGI5CWEKAP&M=urn:rtn:msg:2019060811592068a270a6459943b591b874a1ffb0p0eu&R=1S3WZC2QODN08&T=C&U=https%3A%2F%2Fwww.amazon.fr%2Fgp%2Fcss%2Fyour-account-access%3Fref_%3Dpe_3044141_185740131_TE_ya&H=MKOQCVWT6ECCEA7RAWXWIQIAOQGA&ref_=pe_3044141_185740131_TE_ya" style="border-right: 0px solid rgb(204, 204, 204); margin-right: 0px; padding-right: 0px; text-decoration: none; color: rgb(0, 102, 153); font: 12px/ 16px Arial, sans-serif">Votre compte</a> <span style="text-decoration: none; color: rgb(204, 204, 204); font-size: 15px; font-family: Arial, sans-serif">&nbsp;|&nbsp;</span> <a href="https://www.amazon.fr/gp/r.html?C=3GJ5U8VQGVINW&K=23UFGI5CWEKAP&M=urn:rtn:msg:2019060811592068a270a6459943b591b874a1ffb0p0eu&R=3SZXAJ6GEZ4YH&T=C&U=https%3A%2F%2Fwww.amazon.fr%2Fref%3Dpe_3044141_185740131_TE_cn&H=PJLTWHYOQAWU2NPEMQD8LAU4FPKA&ref_=pe_3044141_185740131_TE_cn" style="border-right: 0px solid rgb(204, 204, 204); margin-right: 0px; padding-right: 0px; text-decoration: none; color: rgb(0, 102, 153); font: 12px/ 16px Arial, sans-serif">Amazon.fr</a> </td>  
            </tr> 
            <tr> 
             <td colspan="3" class="title" style="text-align: right; padding: 7px 0 5px 0; vertical-align: top; font-size: 12px; line-height: 16px; font-family: Arial, sans-serif"> <h2 style="font-size: 20px; line-height: 24px; margin: 0; padding: 0; font-weight: normal; color: rgb(0, 0, 0) !important">Confirmation de commande</h2> Commande n&deg; <a href="https://www.amazon.fr/gp/r.html?C=3GJ5U8VQGVINW&K=23UFGI5CWEKAP&M=urn:rtn:msg:2019060811592068a270a6459943b591b874a1ffb0p0eu&R=3V65VQYTY1N5X&T=C&U=https%3A%2F%2Fwww.amazon.fr%2Fgp%2Fcss%2Fsummary%2Fedit.html%3Fie%3DUTF8%26orderID%3D405-5855855-9921124%26ref_%3Dpe_3044141_185740131_TE_order&H=4B5LRBKPQMHA5WBQ5BBDUJAYWJSA&ref_=pe_3044141_185740131_TE_order" class="inline-block" style="display: inline-block; text-decoration: none; color: rgb(0, 102, 153); font: 12px/ 16px Arial, sans-serif">405-5855855-9921124</a> <br /> </td> 
            </tr> 
           </tbody>
          </table> </td> 
        </tr> 
        <tr> 
         <td style="vertical-align: top; font-size: 12px; line-height: 16px; font-family: Arial, sans-serif"> 
          <table id="summary" style="width: 100%; border-collapse: collapse"> 
           <tbody>
            <tr> 
             <td style="vertical-align: top; font-size: 12px; line-height: 16px; font-family: Arial, sans-serif"> <h3 style="font-size: 18px; color: rgb(204, 102, 0); margin: 15px 0 0 0; font-weight: normal">Bonjour,</h3> <p style="margin: 5px 0 0 0; font: 12px/ 16px Arial, sans-serif"> Nous vous remercions de votre commande sur <a href="https://www.amazon.fr/gp/f.html?C=3GJ5U8VQGVINW&K=23UFGI5CWEKAP&M=urn:rtn:msg:2019060811592068a270a6459943b591b874a1ffb0p0eu&R=KVQDSAEPRQSW&T=C&U=https%3A%2F%2Fwww.amazon.fr%2Faide%2Fcs%2Fmarketplace%3Fref_%3Dpe_3044141_185740131_TE_mpen&H=0FPJBWDDTBFY6YA6EPFZ43YL9Q8A&ref_=pe_3044141_185740131_TE_mpen" style="text-decoration: none; color: rgb(0, 102, 153); font: 12px/ 16px Arial, sans-serif">Amazon Marketplace</a>, effectu&eacute;e aupr&egrave;s de vonderpalette. Nous vous tiendrons inform&eacute;s par e-mail lorsque les articles de votre commande auront &eacute;t&eacute; exp&eacute;di&eacute;s. Votre date de livraison estim&eacute;e est indiqu&eacute;e ci-dessous. Vous pouvez suivre l’&eacute;tat de votre commande ou modifier celle-ci dans <a href="https://www.amazon.fr/gp/r.html?C=3GJ5U8VQGVINW&K=23UFGI5CWEKAP&M=urn:rtn:msg:2019060811592068a270a6459943b591b874a1ffb0p0eu&R=1RKB24JZVYKA3&T=C&U=https%3A%2F%2Fwww.amazon.fr%2Fgp%2Fcss%2Fyour-orders-access%3Fref_%3Dpe_3044141_185740131_TE_gs&H=CAZ4SFSLS1BHO2WGTWUJFYXCO1GA&ref_=pe_3044141_185740131_TE_gs" style="text-decoration: none; color: rgb(0, 102, 153); font: 12px/ 16px Arial, sans-serif">Vos commandes</a> sur Amazon.fr. </p> </td> 
            </tr> 
            <tr> 
             <td style="vertical-align: top; font-size: 12px; line-height: 16px; font-family: Arial, sans-serif"> </td> 
            </tr> 
           </tbody>
          </table> </td> 
        </tr> 
        <tr> 
         <td style="vertical-align: top; font-size: 12px; line-height: 16px; font-family: Arial, sans-serif"> 
          <table id="desiredInformation" style="width: 100%; border-collapse: collapse"> 
          </table> </td> 
        </tr> 
        <tr> 
         <td style="vertical-align: top; font-size: 12px; line-height: 16px; font-family: Arial, sans-serif"> 
          <table style="width: 100%; border-top: 3px solid rgb(45, 55, 65); border-collapse: collapse" id="criticalInfo"> 
           <tbody>
            <tr> 
             <td style="font-size: 14px; padding: 11px 18px 18px 18px; background-color: rgb(239, 239, 239); width: 50%; vertical-align: top; line-height: 16px; font-family: Arial, sans-serif"> <p style="margin: 2px 0 9px 0; font: 12px/ 16px Arial, sans-serif"> <span style="color: rgb(102, 102, 102)">Livraison : </span> <br /> <b style="color:#009900;"> Lundi 17 juin - <br /> Jeudi 20 juin </b> </p> <p style="margin: 2px 0 9px 0; font: 12px/ 16px Arial, sans-serif"> <span style="color: rgb(102, 102, 102)">Votre mode de livraison :</span> <br /> <b> Livraison Standard </b> </p> <br /> <a target="_blank" class="link" href="https://www.amazon.fr/gp/r.html?C=3GJ5U8VQGVINW&K=23UFGI5CWEKAP&M=urn:rtn:msg:2019060811592068a270a6459943b591b874a1ffb0p0eu&R=QSRJNN31ZHFD&T=C&U=https%3A%2F%2Fwww.amazon.fr%2Fgp%2Fcss%2Fsummary%2Fedit.html%3Fie%3DUTF8%26orderID%3D405-5855855-9921124%26ref_%3Dpe_3044141_185740131_TE_on_sh&H=V6XUMLQN09ZYQI652UOVGLULNTCA&ref_=pe_3044141_185740131_TE_on_sh" style="font-size: 11px; color: rgb(17, 17, 17) !important; text-decoration: none !important; font: 16px/ 18px Arial, sans-serif !important; padding: 10px 12px; line-height: 1.5; border-radius: 10px; border-style: solid; border-color: rgb(0, 0, 0); border-width: 1px; background: rgb(240, 193, 75) linear-gradient(rgb(247,223,165),rgb(240,193,75)) repeat scroll 0% 0%; white-space: nowrap">D&eacute;tails de la commande</a> </td> 
             <td style="font-size: 14px; padding: 11px 18px 18px 18px; background-color: rgb(239, 239, 239); width: 50%; vertical-align: top; line-height: 16px; font-family: Arial, sans-serif"> <p style="margin: 2px 0 9px 0; font: 12px/ 16px Arial, sans-serif"> <span style="color: rgb(102, 102, 102)">Votre commande sera exp&eacute;di&eacute;e &agrave; : </span> <br /> <b> Jechoux S&eacute;verine <br /> 20 Promenade L&eacute;o Ferr&eacute; <br /> Bussy St Georges, 77600 <br /> France </b> </p> </td> 
            </tr> 
           </tbody>
          </table> </td> 
        </tr> 
        <tr> 
         <td style="border-bottom: 1px solid rgb(204, 204, 204); vertical-align: top; font-size: 12px; line-height: 16px; font-family: Arial, sans-serif"> <h3 style="font-size: 18px; color: rgb(204, 102, 0); margin: 15px 0 0 0; font-weight: normal">D&eacute;tails de la commande</h3> </td> 
        </tr> 
        <tr> 
         <td style="vertical-align: top; font-size: 12px; line-height: 16px; font-family: Arial, sans-serif"> 
          <table id="orderDetails" style="width: 100%; border-collapse: collapse"> 
           <tbody>
            <tr> 
             <td style="vertical-align: top; font-size: 12px; line-height: 16px; font-family: Arial, sans-serif"> Commande n&deg; <a href="https://www.amazon.fr/gp/r.html?C=3GJ5U8VQGVINW&K=23UFGI5CWEKAP&M=urn:rtn:msg:2019060811592068a270a6459943b591b874a1ffb0p0eu&R=1DNWHHYTAW9XO&T=C&U=https%3A%2F%2Fwww.amazon.fr%2Fgp%2Fcss%2Fsummary%2Fedit.html%3Fie%3DUTF8%26orderID%3D405-5855855-9921124%26ref_%3Dpe_3044141_185740131_TE_order&H=PT5ZK0PMTFKYDKNCZKVIUKXI5PSA&ref_=pe_3044141_185740131_TE_order" class="inline-block" style="display: inline-block; text-decoration: none; color: rgb(0, 102, 153); font: 12px/ 16px Arial, sans-serif">405-5855855-9921124</a> <br /> <span style="font-size: 12px; color: rgb(102, 102, 102)">Effectu&eacute;e le 8 juin 2019</span> </td> 
            </tr> 
           </tbody>
          </table> </td> 
        </tr> 
        <tr> 
         <td style="padding-left: 32px; vertical-align: top; font-size: 12px; line-height: 16px; font-family: Arial, sans-serif"> 
          <table style="width: 95%; border-collapse: collapse" id="itemDetails"> 
           <tbody>
            <tr> 
             <td class="photo" style="width: 150px; text-align: center; padding: 16px 0 10px 0; vertical-align: top; font-size: 12px; line-height: 16px; font-family: Arial, sans-serif"> <a href="https://www.amazon.fr/gp/r.html?C=3GJ5U8VQGVINW&K=23UFGI5CWEKAP&M=urn:rtn:msg:2019060811592068a270a6459943b591b874a1ffb0p0eu&R=1NITDQNS2SDWU&T=C&U=https%3A%2F%2Fwww.amazon.fr%2Fdp%2FB079M52SKG%2Fref%3Dpe_3044141_185740131_TE_item_image&H=CABSOBTVOKGQHZ4DDGZ1AP8RR0WA&ref_=pe_3044141_185740131_TE_item_image" style="text-decoration: none; color: rgb(0, 102, 153); font: 12px/ 16px Arial, sans-serif"> <img id="asin" src="https://images-na.ssl-images-amazon.com/images/I/416dfnEyTJL._SCLZZZZZZZ__SY115_SX115_.jpg" style="border: 0" /> </a> </td> 
             <td class="name" style="color: rgb(102, 102, 102); padding: 10px 0 0 0; vertical-align: top; font-size: 12px; line-height: 16px; font-family: Arial, sans-serif"> <a href="https://www.amazon.fr/gp/r.html?C=3GJ5U8VQGVINW&K=23UFGI5CWEKAP&M=urn:rtn:msg:2019060811592068a270a6459943b591b874a1ffb0p0eu&R=1ESHRIJ2XWHK&T=C&U=https%3A%2F%2Fwww.amazon.fr%2Fdp%2FB079M52SKG%2Fref%3Dpe_3044141_185740131_TE_item&H=AGCS7XAV6QD29Y468FSUEU2VENIA&ref_=pe_3044141_185740131_TE_item" style="text-decoration: none; color: rgb(0, 102, 153); font: 12px/ 16px Arial, sans-serif"> 2&nbsp;x Rehausseur Si&egrave;ge auto EOS ROUGE 15-36&nbsp;kg ECE R44/04 </a> <br /> Etat : Neuf <br /> Vendu par <a href="https://www.amazon.fr/gp/f.html?C=3GJ5U8VQGVINW&K=23UFGI5CWEKAP&M=urn:rtn:msg:2019060811592068a270a6459943b591b874a1ffb0p0eu&R=25XF1U4Q6ODZ1&T=C&U=https%3A%2F%2Fwww.amazon.fr%2Fgp%2Fhelp%2Fseller%2Fhome.html%3Fref_%3Dpe_3044141_185740131_TE_seller%26ie%3DUTF8%26seller%3DA1AH2VHJ7R8AK2&H=YCEXWLJA3L6PCGKJZDEAAJQ7KZWA&ref_=pe_3044141_185740131_TE_seller" style="text-decoration: none; color: rgb(0, 102, 153); font: 12px/ 16px Arial, sans-serif">vonderpalette</a> 
              <div style="vertical-align: top; align=center;"> 
               <table border="0" cellspacing="4" cellpadding="0" style="border-collapse: separate"> 
                <tbody style="vertical-align: bottom;"> 
                 <tr> 
                  <td style="vertical-align: top; font-size: 12px; line-height: 16px; font-family: Arial, sans-serif"> </td> 
                  <td style="vertical-align: top; font-size: 12px; line-height: 16px; font-family: Arial, sans-serif"> <a href="https://www.amazon.fr/gp/f.html?C=3GJ5U8VQGVINW&K=23UFGI5CWEKAP&M=urn:rtn:msg:2019060811592068a270a6459943b591b874a1ffb0p0eu&R=F5OD6AAFOV79&T=C&U=https%3A%2F%2Fwww.amazon.fr%3A443%2Fgp%2Fredirect.html%3F_encoding%3DUTF8%26location%3Dhttps%253A%252F%252Fwww.facebook.com%252Fdialog%252Ffeed%253Fapp_id%253D164734381262%2526caption%253D%2526display%253Dpopup%2526link%253Dhttp%25253A%25252F%25252Fwww.amazon.fr%25252Fdp%25252FB079M52SKG%25252Fref%25253Dcm_sw_r_fa_roce%2526name%253D%2526picture%253Dhttps%25253A%25252F%25252Fimages-na.ssl-images-amazon.com%25252Fimages%25252FI%25252F416dfnEyTJL._SCLZZZZZZZ__SY115_SX115_.jpg%2526redirect_uri%253Dhttp%25253A%25252F%25252Fwww.amazon.fr%25252Fdp%25252FB079M52SKG%25252Fref%25253Dcm_sw_r_fa_roce%26source%3Dstandards%26token%3DB1E33551B847FA4A9DF417AF042094118FA22D7A%26ref_%3Dpe_3044141_185740131&H=60M0PUMQUYOALCO2RWIKZNCWJYOA&ref_=pe_3044141_185740131" title="Facebook" style="text-decoration: none; color: rgb(0, 102, 153); font: 12px/ 16px Arial, sans-serif"> <i class="a-icon a-icon-share-facebook" role="img" style="background-image: url(https://m.media-amazon.com/images/G/01/AUIClients/AmazonUIBaseCSS-sprite_1x-28bd59af93d9b1c745bb0aca4de58763b54df7cf._V2_.png); -webkit-background-size: 400px 670px; display: inline-block"> </i> </a> </td> 
                  <td style="vertical-align: top; font-size: 12px; line-height: 16px; font-family: Arial, sans-serif"> <a href="https://www.amazon.fr/gp/f.html?C=3GJ5U8VQGVINW&K=23UFGI5CWEKAP&M=urn:rtn:msg:2019060811592068a270a6459943b591b874a1ffb0p0eu&R=27MVA73GHXVKK&T=C&U=https%3A%2F%2Fwww.amazon.fr%3A443%2Fgp%2Fredirect.html%3F_encoding%3DUTF8%26location%3Dhttps%253A%252F%252Ftwitter.com%252Fshare%253Fcount%253Dnone%2526original_referer%253Dhttp%25253A%25252F%25252Fwww.amazon.fr%25252Fdp%25252FB079M52SKG%25252Fref%25253Dcm_sw_r_tw_roce%2526related%253Damazon%25252Camazondeals%25252Camazonmp3%2526text%253D2%2525C2%2525A0x%252520Rehausseur%252520Si%2525C3%2525A8ge%252520auto%252520EOS%252520ROUGE%25252015-36%2525C2%2525A0kg%252520ECE%252520R44%25252F04%252520sur%252520Amazon%2526url%253Dhttp%25253A%25252F%25252Fwww.amazon.fr%25252Fdp%25252FB079M52SKG%25252Fref%25253Dcm_sw_r_tw_roce%2526via%253Damazon%26source%3Dstandards%26token%3D4E27C8F36511DB5168D2578F93D8EE0737ECF4D6%26ref_%3Dpe_3044141_185740131&H=IN7USBU7ACFKWYTUIDREJBNYQYKA&ref_=pe_3044141_185740131" title="Twitter" style="text-decoration: none; color: rgb(0, 102, 153); font: 12px/ 16px Arial, sans-serif"> <i class="a-icon a-icon-share-twitter" role="img" style="background-image: url(https://m.media-amazon.com/images/G/01/AUIClients/AmazonUIBaseCSS-sprite_1x-28bd59af93d9b1c745bb0aca4de58763b54df7cf._V2_.png); -webkit-background-size: 400px 670px; display: inline-block"> </i> </a> </td> 
                  <td style="vertical-align: top; font-size: 12px; line-height: 16px; font-family: Arial, sans-serif"> <a href="https://www.amazon.fr/gp/f.html?C=3GJ5U8VQGVINW&K=23UFGI5CWEKAP&M=urn:rtn:msg:2019060811592068a270a6459943b591b874a1ffb0p0eu&R=2SNO7U9E5KX2L&T=C&U=https%3A%2F%2Fwww.amazon.fr%3A443%2Fgp%2Fredirect.html%3F_encoding%3DUTF8%26location%3Dhttps%253A%252F%252Fpinterest.com%252Fpin%252Fcreate%252Fbutton%252F%253Fdescription%253D2%2525C2%2525A0x%252520Rehausseur%252520Si%2525C3%2525A8ge%252520auto%252520EOS%252520ROUGE%25252015-36%2525C2%2525A0kg%252520ECE%252520R44%25252F04%252520sur%252520Amazon%25252C%252520http%25253A%25252F%25252Fwww.amazon.fr%25252Fdp%25252FB079M52SKG%25252Fref%25253Dcm_sw_r_pi_roce%2526is_video%253Dfalse%2526media%253Dhttps%25253A%25252F%25252Fimages-na.ssl-images-amazon.com%25252Fimages%25252FI%25252F416dfnEyTJL._SCLZZZZZZZ__SY115_SX115_.jpg%2526title%253D%2526url%253Dhttp%25253A%25252F%25252Fwww.amazon.fr%25252Fdp%25252FB079M52SKG%25252Fref%25253Dcm_sw_r_pi_roce%26source%3Dstandards%26token%3D820E63733CEB78197A606035040090627B3DFFAA%26ref_%3Dpe_3044141_185740131&H=NJM0KWV0ZCPGRVF2IWAXZOW2NASA&ref_=pe_3044141_185740131" title="Pinterest" style="text-decoration: none; color: rgb(0, 102, 153); font: 12px/ 16px Arial, sans-serif"> <i class="a-icon a-icon-share-pinterest" role="img" style="background-image: url(https://m.media-amazon.com/images/G/01/AUIClients/AmazonUIBaseCSS-sprite_1x-28bd59af93d9b1c745bb0aca4de58763b54df7cf._V2_.png); -webkit-background-size: 400px 670px; display: inline-block"> </i> </a> </td> 
                 </tr> 
                </tbody> 
               </table> 
              </div> </td> 
             <td class="price" style="text-align: right; font-size: 14px; padding: 10px 10px 0 10px; white-space: nowrap; vertical-align: top; line-height: 16px; font-family: Arial, sans-serif"> <strong>EUR 55,95</strong> <br /> </td> 
            </tr> 
           </tbody>
          </table> </td> 
        </tr> 
        <tr> 
         <td style="padding-left: 32px; vertical-align: top; font-size: 12px; line-height: 16px; font-family: Arial, sans-serif"> 
          <table style="width: 95%; border-collapse: collapse" id="costBreakdown"> 
           <tbody>
            <tr> 
             <td colspan="2" class="divider" style="border-top: 1px solid rgb(234, 234, 234); padding: 0 0 16px 0; text-align: right; line-height: 18px; vertical-align: top; font-size: 12px; font-family: Arial, sans-serif"></td> 
            </tr> 
            <tr> 
             <td style="text-align: right; line-height: 18px; padding: 0 10px 0 0; vertical-align: top; font-size: 12px; font-family: Arial, sans-serif"> Sous-total des articles : </td> 
             <td class="price" style="width: 150px; text-align: right; line-height: 18px; padding: 0 10px 0 0; vertical-align: top; font-size: 12px; font-family: Arial, sans-serif"> EUR 46,62 </td> 
            </tr> 
            <tr> 
             <td style="text-align: right; line-height: 18px; padding: 0 10px 0 0; vertical-align: top; font-size: 12px; font-family: Arial, sans-serif"> Frais d'envoi : </td> 
             <td class="price" style="width: 150px; text-align: right; line-height: 18px; padding: 0 10px 0 0; vertical-align: top; font-size: 12px; font-family: Arial, sans-serif"> EUR 4,96 </td> 
            </tr> 
            <tr> 
             <td colspan="2" style="text-align: right; line-height: 18px; padding: 0 10px 0 0; vertical-align: top; font-size: 12px; font-family: Arial, sans-serif"> <p style="margin: 4px 0 0 0; font: 12px/ 16px Arial, sans-serif"></p> </td> 
            </tr> 
            <tr> 
             <td style="text-align: right; line-height: 18px; padding: 0 10px 0 0; vertical-align: top; font-size: 12px; font-family: Arial, sans-serif"> Total HT : </td> 
             <td class="price" style="width: 150px; text-align: right; line-height: 18px; padding: 0 10px 0 0; vertical-align: top; font-size: 12px; font-family: Arial, sans-serif"> EUR 51,58 </td> 
            </tr> 
            <tr> 
             <td style="text-align: right; line-height: 18px; padding: 0 10px 0 0; vertical-align: top; font-size: 12px; font-family: Arial, sans-serif"> TVA : </td> 
             <td class="price" style="width: 150px; text-align: right; line-height: 18px; padding: 0 10px 0 0; vertical-align: top; font-size: 12px; font-family: Arial, sans-serif"> EUR 10,32 </td> 
            </tr> 
            <tr> 
             <td colspan="2" style="text-align: right; line-height: 18px; padding: 0 10px 0 0; vertical-align: top; font-size: 12px; font-family: Arial, sans-serif"> <p style="margin: 4px 0 0 0; font: 12px/ 16px Arial, sans-serif"></p> </td> 
            </tr> 
            <tr> 
             <td colspan="2" style="text-align: right; line-height: 18px; padding: 0 10px 0 0; vertical-align: top; font-size: 12px; font-family: Arial, sans-serif"> <p style="margin: 4px 0 0 0; font: 12px/ 16px Arial, sans-serif"></p> </td> 
            </tr> 
            <tr> 
             <td class="total" style="font-size: 14px; font-weight: bold; font: 12px/ 16px Arial, sans-serif; text-align: right; line-height: 18px; padding: 0 10px 0 0; vertical-align: top; font-family: Arial, sans-serif"> <strong>Montant total de la commande : </strong> </td> 
             <td class="total" style="font-size: 14px; font-weight: bold; font: 12px/ 16px Arial, sans-serif; text-align: right; line-height: 18px; padding: 0 10px 0 0; vertical-align: top; font-family: Arial, sans-serif"> <strong>EUR 61,90</strong> </td> 
            </tr> 
            <tr> 
             <td rowspan="2" style="text-align: right; line-height: 18px; padding: 0 10px 0 0; vertical-align: top; font-size: 12px; font-family: Arial, sans-serif"> Moyen de paiement s&eacute;lectionn&eacute; : </td> 
             <td class="price" style="width: 150px; text-align: right; line-height: 18px; padding: 0 10px 0 0; vertical-align: top; font-size: 12px; font-family: Arial, sans-serif"> Mastercard </td> 
            </tr> 
            <tr></tr> 
            <tr> 
             <td colspan="2" class="end" style="padding: 0 0 16px 0; text-align: right; line-height: 18px; vertical-align: top; font-size: 12px; font-family: Arial, sans-serif"></td> 
            </tr> 
            <tr> 
             <td colspan="2" class="divider" style="border-top: 1px solid rgb(234, 234, 234); padding: 0 0 16px 0; text-align: right; line-height: 18px; vertical-align: top; font-size: 12px; font-family: Arial, sans-serif"></td> 
            </tr> 
           </tbody>
          </table> </td> 
        </tr> 
        <tr> 
         <td style="vertical-align: top; font-size: 12px; line-height: 16px; font-family: Arial, sans-serif"> 
          <table id="selfService" style="width: 100%; border-collapse: collapse"> 
           <tbody>
            <tr> 
             <td style="vertical-align: top; font-size: 12px; line-height: 16px; font-family: Arial, sans-serif"> <p style="margin: 4px 0 0 0; font: 12px/ 16px Arial, sans-serif"> Vous souhaitez modifier votre commande ? Consultez notre <a href="https://www.amazon.fr/gp/f.html?C=3GJ5U8VQGVINW&K=23UFGI5CWEKAP&M=urn:rtn:msg:2019060811592068a270a6459943b591b874a1ffb0p0eu&R=2CTHWCMK30IL4&T=C&U=https%3A%2F%2Fwww.amazon.fr%2Fmodifiercommande%3Fref_%3Dpe_3044141_185740131_TE_ssen&H=VI0H3JDJATFIA47A5GCMZA9GJMKA&ref_=pe_3044141_185740131_TE_ssen" style="text-decoration: none; color: rgb(0, 102, 153); font: 12px/ 16px Arial, sans-serif">page d’Aide</a> et nos vid&eacute;os pour plus d'informations. </p> </td> 
            </tr> 
            <tr> 
             <td style="vertical-align: top; font-size: 12px; line-height: 16px; font-family: Arial, sans-serif"> <p style="margin: 4px 0 0 0; font: 12px/ 16px Arial, sans-serif"> Si vous utilisez un appareil mobile, vous pouvez recevoir des notifications sur la livraison de votre colis et en effectuer le suivi depuis notre <a href="https://www.amazon.fr/gp/r.html?C=3GJ5U8VQGVINW&K=23UFGI5CWEKAP&M=urn:rtn:msg:2019060811592068a270a6459943b591b874a1ffb0p0eu&R=BLGMCEIOWV11&T=C&U=https%3A%2F%2Fwww.amazon.fr%2Fb%3Fnode%3D541319031%26ref%3DTE_%26ref_%3Dpe_3044141_185740131&H=CCJIOO9GWPJ8LVHVP3XOIUBR2J0A&ref_=pe_3044141_185740131" style="text-decoration: none; color: rgb(0, 102, 153); font: 12px/ 16px Arial, sans-serif">application Amazon</a> gratuite. </p> </td> 
            </tr> 
           </tbody>
          </table> </td> 
        </tr> 
        <tr> 
         <td style="vertical-align: top; font-size: 12px; line-height: 16px; font-family: Arial, sans-serif"> 
          <table id="closing" style="width: 100%; padding: 0 0 0 0; border-collapse: collapse"> 
           <tbody>
            <tr> 
             <td style="vertical-align: top; font-size: 12px; line-height: 16px; font-family: Arial, sans-serif"> <p style="padding: 0 0 20px 0; border-bottom: 1px solid rgb(234, 234, 234); margin: 10px 0 0 0; font: 12px/ 16px Arial, sans-serif"> Nous esp&eacute;rons vous revoir bient&ocirc;t. <br /> <span class="signature" style="font-size: 16px; font-weight: bold"> <strong>Amazon.fr</strong> </span> </p> </td> 
            </tr> 
           </tbody>
          </table> </td> 
        </tr> 
        <tr> 
         <td style="vertical-align: top; font-size: 12px; line-height: 16px; font-family: Arial, sans-serif"> 
          <table id="marketingContent" style="width: 100%; border-bottom: 1px solid rgb(234, 234, 234); border-collapse: collapse; padding: 0"> 
           <tbody>
            <tr> 
             <td class="recs" style="padding: 10px 0; vertical-align: top; font-size: 12px; line-height: 16px; font-family: Arial, sans-serif">
              <table width="640" cellspacing="0" cellpadding="0" border="0" align="left" class="deviceWidth" style="vertical-align: central; background: white; border-collapse: collapse">
               <tbody>
                <tr>
                 <td style="vertical-align: top; font-size: 12px; line-height: 16px; font-family: Arial, sans-serif"> 
                  <table width="640" class="devicewidth" cellspacing="0" cellpadding="0" align="inherit" bgcolor="#FFFFFF" style="border-collapse: collapse"> 
                   <tbody>
                    <tr> 
                     <td style="font: 18px Arial, sans-serif; text-decoration: none; color: rgb(204, 102, 0); text-align: left; padding: 6px 0 5px 0; vertical-align: top; font-size: 12px; line-height: 16px; font-family: Arial, sans-serif"> Recommandations pour tous les produits : </td> 
                    </tr> 
                   </tbody>
                  </table> </td>
                </tr>
                <tr>
                 <td style="vertical-align: top; font-size: 12px; line-height: 16px; font-family: Arial, sans-serif"> 
                  <table width="640" cellspacing="0" cellpadding="0" border="0" align="left" class="deviceWidth p13n-te-widget-recs" style="vertical-align: central; background: white; border-collapse: collapse"> 
                   <tbody>
                    <tr> 
                     <td width="30%" bgcolor="#ffffff" align="left" class="asin_3col" style="font: 13px Arial, sans-serif; text-decoration: none; vertical-align: top; padding: 6px 16px 0 6px; line-height: 18px; font-size: 12px; font-family: Arial, sans-serif"> 
                      <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="border-collapse: collapse"> 
                       <tbody>
                        <tr> 
                         <td valign="bottom" align="left" style="vertical-align: left; padding: 4px 6px 4px 6px; font-size: 12px; line-height: 16px; font-family: Arial, sans-serif" class="p13n-te-asin-image"> <a href="https://www.amazon.fr/gp/r.html?C=3GJ5U8VQGVINW&K=23UFGI5CWEKAP&M=urn:rtn:msg:2019060811592068a270a6459943b591b874a1ffb0p0eu&R=1TCEFOG7BDZGK&T=C&U=https%3A%2F%2Fwww.amazon.fr%2Fgp%2Fproduct%2FB0015G5CRO%2Fref%3Dpe_3044141_185740131_pd_te_o_qp_im%3F_encoding%3DUTF8%26pd_rd_i%3DB0015G5CRO%26pd_rd_r%3DD6ADTFXET530TJ092RPR%26pd_rd_w%3D9eEWO%26pd_rd_wg%3DBs046&H=MLOIOHKSSAPGDNAHR3M9M3GE2AKA&ref_=pe_3044141_185740131_pd_te_o_qp_im" style="text-decoration: none; color: rgb(0, 102, 153); font: 12px/ 16px Arial, sans-serif"> <img src="https://images-na.ssl-images-amazon.com/images/I/613kK4d7FtL._AC_SR115,115_.jpg" width="115" height="115" class="pr_image_115 pr_image_desktop" alt="Mattel - K7704 - Poup&eacute;e - Polly Pocket - Mod&egrave;le al&eacute;atoire" border="0" style="border: 0" /> </a> </td> 
                        </tr> 
                        <tr align="left" style="padding:0; display:block; line-height:16px"> 
                         <td align="left" style="vertical-align: top; font-size: 12px; line-height: 16px; font-family: Arial, sans-serif"> <span style="font:13px Arial,sans-serif; text-decoration:none; color: #868686;" class="p13n-te-asin-title"> <a href="https://www.amazon.fr/gp/r.html?C=3GJ5U8VQGVINW&K=23UFGI5CWEKAP&M=urn:rtn:msg:2019060811592068a270a6459943b591b874a1ffb0p0eu&R=30U820NKWPR5E&T=C&U=https%3A%2F%2Fwww.amazon.fr%2Fgp%2Fproduct%2FB0015G5CRO%2Fref%3Dpe_3044141_185740131_pd_te_o_qp_ti%3F_encoding%3DUTF8%26pd_rd_i%3DB0015G5CRO%26pd_rd_r%3DD6ADTFXET530TJ092RPR%26pd_rd_w%3D9eEWO%26pd_rd_wg%3DBs046&H=XRNWGIODHDT68Z2DUXU5HGQFLOYA&ref_=pe_3044141_185740131_pd_te_o_qp_ti" style="font: 13px Arial, sans-serif; text-decoration: none; color: rgb(134, 134, 134)">Mattel - K7704 - Poup&eacute;e - Polly Pocket - Mod&egrave;le...</a> </span> </td> 
                        </tr> 
                        <tr align="left" style="padding:0; display:block; line-height:16px" class="pr_title"> 
                         <td valign="middle" align="left" style="vertical-align: top; font-size: 12px; line-height: 16px; font-family: Arial, sans-serif"> <span style="font:13px Arial,sans-serif; text-decoration:none; color: #868686; vertical-align:3px"> EUR 10,99 </span> <span style="vertical-align:0px"><img src="https://images-eu.ssl-images-amazon.com/images/G/08/tea/prime-badge._CB507900393_.gif" width="45" height="17" border="0" /></span> </td> 
                        </tr> 
                       </tbody>
                      </table> </td> 
                     <td width="30%" bgcolor="#ffffff" align="left" class="asin_3col" style="font: 13px Arial, sans-serif; text-decoration: none; vertical-align: top; padding: 6px 16px 0 6px; line-height: 18px; font-size: 12px; font-family: Arial, sans-serif"> 
                      <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="border-collapse: collapse"> 
                       <tbody>
                        <tr> 
                         <td valign="bottom" align="left" style="vertical-align: left; padding: 4px 6px 4px 6px; font-size: 12px; line-height: 16px; font-family: Arial, sans-serif" class="p13n-te-asin-image"> <a href="https://www.amazon.fr/gp/r.html?C=3GJ5U8VQGVINW&K=23UFGI5CWEKAP&M=urn:rtn:msg:2019060811592068a270a6459943b591b874a1ffb0p0eu&R=1JN4I22ZLYYME&T=C&U=https%3A%2F%2Fwww.amazon.fr%2Fgp%2Fproduct%2FB079KN3HXW%2Fref%3Dpe_3044141_185740131_pd_te_o_qp_im%3F_encoding%3DUTF8%26pd_rd_i%3DB079KN3HXW%26pd_rd_r%3DD6ADTFXET530TJ092RPR%26pd_rd_w%3D9eEWO%26pd_rd_wg%3DBs046&H=JKLGVMJXAYMEAUBHHJ5F4F1VDWQA&ref_=pe_3044141_185740131_pd_te_o_qp_im" style="text-decoration: none; color: rgb(0, 102, 153); font: 12px/ 16px Arial, sans-serif"> <img src="https://images-na.ssl-images-amazon.com/images/I/61emc7EetiL._AC_SR115,115_.jpg" width="115" height="115" class="pr_image_115 pr_image_desktop" alt="Polly Pocket Coffret Univers Le Chalet Enneig&eacute; avec 2 Mini-Figurines et Accessoires, Autocollants et 5 Surprises Cach&eacute;es, Jouet Enfant, &eacute;dition 2018, FRY37" border="0" style="border: 0" /> </a> </td> 
                        </tr> 
                        <tr align="left" style="padding:0; display:block; line-height:16px"> 
                         <td align="left" style="vertical-align: top; font-size: 12px; line-height: 16px; font-family: Arial, sans-serif"> <span style="font:13px Arial,sans-serif; text-decoration:none; color: #868686;" class="p13n-te-asin-title"> <a href="https://www.amazon.fr/gp/r.html?C=3GJ5U8VQGVINW&K=23UFGI5CWEKAP&M=urn:rtn:msg:2019060811592068a270a6459943b591b874a1ffb0p0eu&R=4JF8LAUOJ3JO&T=C&U=https%3A%2F%2Fwww.amazon.fr%2Fgp%2Fproduct%2FB079KN3HXW%2Fref%3Dpe_3044141_185740131_pd_te_o_qp_ti%3F_encoding%3DUTF8%26pd_rd_i%3DB079KN3HXW%26pd_rd_r%3DD6ADTFXET530TJ092RPR%26pd_rd_w%3D9eEWO%26pd_rd_wg%3DBs046&H=9R07CLNHRSQLAOAUAH4ONHMFI8AA&ref_=pe_3044141_185740131_pd_te_o_qp_ti" style="font: 13px Arial, sans-serif; text-decoration: none; color: rgb(134, 134, 134)">Polly Pocket Coffret Univers Le Chalet Enneig&eacute;...</a> </span> </td> 
                        </tr> 
                        <tr align="left" style="padding:0; display:block; line-height:16px" class="pr_title"> 
                         <td valign="middle" align="left" style="vertical-align: top; font-size: 12px; line-height: 16px; font-family: Arial, sans-serif"> <span style="font:13px Arial,sans-serif; text-decoration:none; color: #868686; vertical-align:3px"> EUR 11,99 </span> <span style="vertical-align:0px"><img src="https://images-eu.ssl-images-amazon.com/images/G/08/tea/prime-badge._CB507900393_.gif" width="45" height="17" border="0" /></span> </td> 
                        </tr> 
                       </tbody>
                      </table> </td> 
                     <td width="30%" bgcolor="#ffffff" align="left" class="asin_3col" style="font: 13px Arial, sans-serif; text-decoration: none; vertical-align: top; padding: 6px 16px 0 6px; line-height: 18px; font-size: 12px; font-family: Arial, sans-serif"> 
                      <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="border-collapse: collapse"> 
                       <tbody>
                        <tr> 
                         <td valign="bottom" align="left" style="vertical-align: left; padding: 4px 6px 4px 6px; font-size: 12px; line-height: 16px; font-family: Arial, sans-serif" class="p13n-te-asin-image"> <a href="https://www.amazon.fr/gp/r.html?C=3GJ5U8VQGVINW&K=23UFGI5CWEKAP&M=urn:rtn:msg:2019060811592068a270a6459943b591b874a1ffb0p0eu&R=T7WXK3KXZH1M&T=C&U=https%3A%2F%2Fwww.amazon.fr%2Fgp%2Fproduct%2FB079KC4N8T%2Fref%3Dpe_3044141_185740131_pd_te_o_qp_im%3F_encoding%3DUTF8%26pd_rd_i%3DB079KC4N8T%26pd_rd_r%3DD6ADTFXET530TJ092RPR%26pd_rd_w%3D9eEWO%26pd_rd_wg%3DBs046&H=KAYU8FJRFBAYUEQ1PGCSIA9Y5WMA&ref_=pe_3044141_185740131_pd_te_o_qp_im" style="text-decoration: none; color: rgb(0, 102, 153); font: 12px/ 16px Arial, sans-serif"> <img src="https://images-na.ssl-images-amazon.com/images/I/61RE6tkQupL._AC_SR115,115_.jpg" width="115" height="115" class="pr_image_115 pr_image_desktop" alt="Polly Pocket Coffret Univers Le Sac &agrave; Boutiques avec 2 Mini-Figurines et Accessoires, Autocollants et 5 Surprises Cach&eacute;es, Jouet Enfant, &eacute;dition 2018, GCJ86" border="0" style="border: 0" /> </a> </td> 
                        </tr> 
                        <tr align="left" style="padding:0; display:block; line-height:16px"> 
                         <td align="left" style="vertical-align: top; font-size: 12px; line-height: 16px; font-family: Arial, sans-serif"> <span style="font:13px Arial,sans-serif; text-decoration:none; color: #868686;" class="p13n-te-asin-title"> <a href="https://www.amazon.fr/gp/r.html?C=3GJ5U8VQGVINW&K=23UFGI5CWEKAP&M=urn:rtn:msg:2019060811592068a270a6459943b591b874a1ffb0p0eu&R=WWY8LYKWSFMG&T=C&U=https%3A%2F%2Fwww.amazon.fr%2Fgp%2Fproduct%2FB079KC4N8T%2Fref%3Dpe_3044141_185740131_pd_te_o_qp_ti%3F_encoding%3DUTF8%26pd_rd_i%3DB079KC4N8T%26pd_rd_r%3DD6ADTFXET530TJ092RPR%26pd_rd_w%3D9eEWO%26pd_rd_wg%3DBs046&H=IFI97BILNSAZTK1QQHMQWLKYVB4A&ref_=pe_3044141_185740131_pd_te_o_qp_ti" style="font: 13px Arial, sans-serif; text-decoration: none; color: rgb(134, 134, 134)">Polly Pocket Coffret Univers Le Sac &agrave; Boutiques...</a> </span> </td> 
                        </tr> 
                        <tr align="left" style="padding:0; display:block; line-height:16px" class="pr_title"> 
                         <td valign="middle" align="left" style="vertical-align: top; font-size: 12px; line-height: 16px; font-family: Arial, sans-serif"> <span style="font:13px Arial,sans-serif; text-decoration:none; color: #868686; vertical-align:3px"> EUR 11,64 </span> <span style="vertical-align:0px"></span> </td> 
                        </tr> 
                       </tbody>
                      </table> </td> 
                    </tr> 
                   </tbody>
                  </table> </td>
                </tr>
               </tbody>
              </table></td> 
            </tr> 
           </tbody>
          </table> </td> 
        </tr> 
        <tr> 
         <td style="vertical-align: top; font-size: 12px; line-height: 16px; font-family: Arial, sans-serif"> 
          <table id="legalCopy" style="width: 100%; border-collapse: collapse"> 
           <tbody>
            <tr> 
             <td style="padding: 20px 0 0 0; vertical-align: top; font-size: 12px; line-height: 16px; font-family: Arial, sans-serif"> <p style="font-size: 11px; color: rgb(102, 102, 102); line-height: 16px; margin: 0 0 10px 0; font: 11px"> Sauf mention contraire, les articles vendus par Amazon EU S.&agrave; r.l. sont soumis &agrave; la Taxe sur la Valeur Ajout&eacute;e applicable dans le pays de destination, selon les lois europ&eacute;ennes en vigueur sur la vente &agrave; distance. Si votre commande contient un article ou plus propos&eacute; par un vendeur autre qu’Amazon EU S.&agrave; r.l. celui-ci peut &ecirc;tre soumis &agrave; la TVA, suivant la politique du vendeur et sa domiciliation. En savoir plus sur <a href="https://www.amazon.fr/gp/f.html?C=3GJ5U8VQGVINW&K=23UFGI5CWEKAP&M=urn:rtn:msg:2019060811592068a270a6459943b591b874a1ffb0p0eu&R=249YK9LIOQPCE&T=C&U=https%3A%2F%2Fwww.amazon.fr%2FTVA%3Fref_%3Dpe_3044141_185740131_TE_vat&H=IIDDK6LGROLPMCSRENWMBERPALQA&ref_=pe_3044141_185740131_TE_vat" style="font: 11px/ 16px Arial, sans-serif; text-decoration: none; color: rgb(0, 102, 153)">la TVA et les vendeurs</a>. </p> <p style="font-size: 11px; color: rgb(102, 102, 102); line-height: 16px; margin: 0 0 10px 0; font: 11px">Si les articles ont &eacute;t&eacute; achet&eacute;s aupr&egrave;s d'un vendeur <a href="https://www.amazon.fr/gp/f.html?C=3GJ5U8VQGVINW&K=23UFGI5CWEKAP&M=urn:rtn:msg:2019060811592068a270a6459943b591b874a1ffb0p0eu&R=8DUBVLPHBFXF&T=C&U=https%3A%2F%2Fwww.amazon.fr%2Faide%2Fcs%2Fmarketplace%3Fref_%3Dpe_3044141_185740131_TE_mpen&H=DHCO9MCVVHE5P6YUIRMTKD0H03UA&ref_=pe_3044141_185740131_TE_mpen" style="font: 11px/ 16px Arial, sans-serif; text-decoration: none; color: rgb(0, 102, 153)">Amazon Marketplace</a>, celui-ci pourra vous demander des informations compl&eacute;mentaires, telles que votre num&eacute;ro de TVA ou votre code fiscal, afin d'&eacute;mettre une facture valide. </p> </td> 
            </tr> 
            <tr> 
             <td style="padding: 0; vertical-align: top; font-size: 12px; line-height: 16px; font-family: Arial, sans-serif"> <p style="font-size: 11px; color: rgb(102, 102, 102); line-height: 16px; margin: 0 0 10px 0; font: 11px">Cet e-mail est un accus&eacute; de r&eacute;ception de votre commande et vaut confirmation du contrat d'achat. Un e-mail confirmant l'exp&eacute;dition de vos articles vous sera envoy&eacute; prochainement. </p> <p style="font-size: 11px; color: rgb(102, 102, 102); line-height: 16px; margin: 0 0 10px 0; font: 11px">Veuillez noter que ce message vous a &eacute;t&eacute; envoy&eacute; d'une adresse qui ne peut recevoir d'e-mails. Merci de ne pas y r&eacute;pondre. </p> </td> 
            </tr> 
           </tbody>
          </table> </td> 
        </tr> 
       </tbody>
      </table> </td> 
    </tr> 
   </tbody>
  </table>  
 <img width="1" height="1" src="https://www.amazon.fr/gp/r.html?C=3GJ5U8VQGVINW&K=23UFGI5CWEKAP&M=urn:rtn:msg:2019060811592068a270a6459943b591b874a1ffb0p0eu&R=SZBCZDL737VV&T=E&U=https%3A%2F%2Fimages-eu.ssl-images-amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&H=XXJLAZAJQLUCXRICVYR4UZCQT1EA&ref_=pe_3044141_185740131_open" /></body>
</html>
